.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients-title {
  font-size: 28px;
  line-height: 1, 17;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  @include desktop {
    font-size: 36px;
    line-height: 1, 17;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
  // margin-right: 30px;
  // &:last-child {
  //   margin-right: 0;
  @include mobile {
    width: calc((100% - 30px) / 2);
  }
  @include tablet {
    width: calc((100% - 60px) / 3);
  }
  @include desktop {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
